.Layout {
  max-width: 1024px;
  margin: 20px auto;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 250px 1fr;
  grid-template-rows: auto auto 1fr;
  align-items: flex-start;
  align-content: flex-start;
}
.Layout .userInfo {
  grid-row-start: 1; /*inicio del grid vertical */
  grid-row-end: -1; 
}
.Layout .userFav {
  grid-row-start: 2; /*inicio del grid vertical */
  grid-row-end: -1; 
}
.Layout .Form {
  grid-column-start: 2; /*inicio del grid horizontal */
  grid-column-end: -1;
}
.Layout .InfoBanner {
  grid-column-start: 2; /*inicio del grid horizontal */
  grid-column-end: 4;
}
.Layout .Repolist {
  grid-column-start: 2; /*inicio del grid*/
  grid-column-end: -1; /* final de grid */
}